// Напишите программу, которая принимает на вход трехзначное число
// и на выходе показывает вторую цифру этого числа

Console.WriteLine("Введите любое трехзначное число: ");
int num1 = int.Parse(Console.ReadLine());

int num2 = (num1 / 10) % 10;
Console.WriteLine($"Вторая цифра числа = {num2}");