// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет


Console.WriteLine("Введите любое число число: ");
int number = int.Parse(Console.ReadLine());

if (number % 2 == 0)   // "%" - это остаток от деления, если он равен 0, то...
{
    Console.WriteLine("Число четное");
}
else
    {
        Console.WriteLine("Число нечетное");
    }

