// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, 
// является ли оно палиндромом. Строки и массивы использовать нельзя!

// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.WriteLine("Введите любое пятизначное число: ");
int num1 = int.Parse(Console.ReadLine());
int num2 = num1 / 10000;
int num3 = (num1 / 1000) % 10;
int num4 = (num1 % 100) / 10;
int num5 = num1 % 10;

if(999999 > num1 && num1 > 9999)

    if(num2 == num5 && num3 == num4)
    {
        Console.WriteLine("Явялется полиндромом");
    }
    else
    {
        Console.WriteLine("Не является полиндромом");
    }
else
{
    Console.WriteLine("Введите число входящее в заданный диапазон");
}